html {
  font-size: 1.5rem;
  background: linear-gradient(rgba(2, 0, 0, 0.6), rgba(255, 255, 255, 0.45)),
    url(../images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.title {
  color: var(--gunpla-white);
}
.main-grid {
  display: grid;
  grid-template-areas:
    "home . ."
    "title title title"
    "search search search"
    "gunpla-content gunpla-content gunpla-content";
  grid-gap: 0.5rem;
  padding: 1rem;
}
.canvas {
  grid-area: canvas;
}
.gunpla-content {
  grid-area: gunpla-content;
  display: grid;
  grid-template-areas: "canvas";
  align-content: center;
}
/* .gunpla {
  position: relative;
  width: 500px;
  height: 222px;
  display: flex;
  flex-direction: column;
}
.gunpla span {
  position: absolute;
  top: 0;
  left: calc(100% / 6 * var(--i));
  width: calc(100% / 6);
  height: 100%;
}
.gunpla img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gunpla img:nth-child(4) {
  opacity: 1;
}
.gunpla span:hover + img {
  opacity: 1;
} */

.gunpla span:hover + img:nth-child(4) {
  opacity: 0;
}
@media all and (max-width: 1100px) {
  .main-grid {
    display: grid;
    grid-template-areas:
      "home . ."
      "title title title"
      "search search search"
      "gunpla-content gunpla-content gunpla-content";
    grid-gap: 0.5rem;
    padding: 1rem;
  }
  .canvas {
    grid-area: canvas;
  }
}
@media (max-width: 600px) {
  .canvas {
    grid-area: canvas;
  }
}
@media (max-width: 450px) {
  .main-grid {
    display: grid;
    grid-template-areas:
      "home"
      "title"
      "search"
      "gunpla-content";
    grid-gap: 0.5rem;
    padding: 0rem;
    position: absolute;
  }
  .home {
    grid-area: home;
    text-align: left;
    padding-left: 0.5rem;
  }
  html {
    margin: 0;
    text-align: center;
  }
  body {
    margin: 0;
    text-align: center;
  }
  .title {
    font-size: 0.75rem;
    grid-area: title;
    text-align: center;
    font-family: fantasy, sans-serif;
    font-style: italic;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
}
